{
  "name": "ai-seo-playbook",
  "version": "2.0.0",
  "description": "The open-source SEO + GEO/AEO playbook: tested scripts, guardrails and methodology behind a site that reached 11.08M impressions / 44.8K clicks in 90 days. Human-vs-AI-agent query analysis, matched-control measurement, entity pages, evidence-verified facts.",
  "author": "Trace Cohen <t@nyvp.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "rewrite-candidates": "node scripts/gsc-rewrite-candidates.mjs",
    "content-audit": "node scripts/content-audit.mjs",
    "template-scan": "node scripts/template-detector.mjs",
    "weekly-report": "node scripts/weekly-report.mjs",
    "find-orphans": "node scripts/orphan-finder.mjs",
    "find-cannibals": "node scripts/cannibalization-detector.mjs",
    "check-redirects": "node scripts/redirect-checker.mjs",
    "refresh-tracker": "node scripts/refresh-tracker.mjs",
    "query-gaps": "node scripts/query-gap-miner.mjs",
    "striking-distance": "node scripts/striking-distance.mjs",
    "measure-rewrites": "node scripts/rewrite-measurer.mjs",
    "websub-ping": "node scripts/websub-ping.mjs",
    "submit-urls": "node scripts/indexing-submitter.mjs",
    "check-links": "node scripts/broken-link-checker.mjs",
    "validate-schemas": "node scripts/schema-validator.mjs",
    "density-score": "node scripts/factual-density-scorer.mjs",
    "ai-citations": "node scripts/ai-citation-tracker.mjs",
    "ctr-audit": "node scripts/ctr-audit.mjs",
    "check-meta": "node scripts/meta-length-checker.mjs",
    "thin-content": "node scripts/thin-content-detector.mjs",
    "human-query-split": "node scripts/human-query-split.mjs",
    "matched-control": "node scripts/matched-control-readout.mjs",
    "traffic-guard": "node scripts/traffic-guard.mjs",
    "sitemap-health": "node scripts/sitemap-health.mjs",
    "verify-evidence": "node scripts/evidence-verifier.mjs",
    "rewrite-detector": "node scripts/rewrite-detector.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "keywords": [
    "seo",
    "geo",
    "aeo",
    "generative-engine-optimization",
    "answer-engine-optimization",
    "ai-seo",
    "google-search-console",
    "llms-txt",
    "structured-data",
    "nextjs",
    "technical-seo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TraceCohenTech/ai-seo-playbook.git"
  },
  "homepage": "https://github.com/TraceCohenTech/ai-seo-playbook"
}
